[33m2b58e90[m Rename _docs/about.md to about.md
[33m97fe656[m Rename _docs/licencia.md to licencia.md
[33m0d85811[m Rename el-pacto-no-escrito.html to ags-05.html
[33m09cf8f0[m Rename la-ficcion-institucional.html to ags-04.html
[33m602fbb2[m Rename el-agua-que-no-se-ve.html to ags-03.html
[33m7b5cf4c[m Rename el-costo-de-la-latencia.html to ags-02.html
[33m1658f20[m Rename la-distancia-que-no-se-mide.html to ags-01.html
[33m734c19a[m Rename 10-incentivos-que-fallan.html to doc-10.html
[33m5d106fc[m Rename 09-deuda-decision.html to doc-09.html
[33m9c5a8a7[m Rename 08-personas-alta-incertidumbre.html to doc-08.html
[33m0f71f66[m Rename 07-contexto-perdido.html to doc-07.html
[33m3c74086[m Rename 06-sistemas-alerta.html to doc-06.html
[33m8cfce48[m Rename 05-escritura-sin-intencion.html to doc-05.html
[33meb47f35[m Rename 04-dinero-estructura-temporal.html to doc-04.html
[33mdab0e0a[m Rename 03-compliance-como-narrativa.html to doc-03.html
[33mf14fbbe[m Rename 02-costo-real-adoptable.html to doc-02.html
[33m9254c08[m Rename 01-decisiones-que-nadie-tomo.html to doc-01.html
[33mfa58b45[m Rename 0-desde-donde-observa-el-observador.html to core-0.html
[33m73996e0[m Rename core-00.html to docs/core-00.html
[33mcc53189[m Rename docs/00-como-leer-este-ecosistema.html to core-00.html
