

==================== D:\system-friction\src\app\layout.tsx.rej ====================

Archivo original: D:\system-friction\src\app\layout.tsx

diff a/src/app/layout.tsx b/src/app/layout.tsx	(rejected hunks)
@@ -1,8 +1,15 @@
 import '@/app/globals.css';
-import type { Metadata } from 'next';
+import type { Metadata, Viewport } from 'next';
 import { AuthProvider } from '@/components/auth/AuthProvider';
 import { GoogleAnalytics } from '@/components/analytics/GoogleAnalytics';
 
+export const viewport: Viewport = {
+  width: 'device-width',
+  initialScale: 1,
+  maximumScale: 5,
+  themeColor: '#0A0905',
+};
+
 const SITE_URL = process.env.NEXT_PUBLIC_APP_URL || 'https://systemfriction.org';
 const SITE_NAME = 'System Friction Institute';
 const SITE_DESCRIPTION =



==================== D:\system-friction\src\app\api\ppoi\phenomena\route.ts.rej ====================

Archivo original: D:\system-friction\src\app\api\ppoi\phenomena\route.ts

diff a/src/app/api/ppoi/phenomena/route.ts b/src/app/api/ppoi/phenomena/route.ts	(rejected hunks)
@@ -11,8 +11,8 @@ import {
 } from '@/lib/system/access/server';
 
 import {
-  resolvePhenomenonIdentity,
-} from '@/lib/ppoi/phenomenonResolver';
+  resolvePhenomenonIdentityGlobal,
+} from '@/lib/phenomena/identity/phenomenonIdentityResolver';
 
 
 export const dynamic = 'force-dynamic';
@@ -203,7 +203,7 @@ export async function POST(
     if(!forceCreate){
 
       const resolution =
-        await resolvePhenomenonIdentity(
+        await resolvePhenomenonIdentityGlobal(
           user.id,
           name,
         );



==================== D:\system-friction\src\app\api\ppoi\phenomena\[id]\route.ts.rej ====================

Archivo original: D:\system-friction\src\app\api\ppoi\phenomena\[id]\route.ts



==================== D:\system-friction\src\app\root\phenomena\[id]\page.tsx.rej ====================

Archivo original: D:\system-friction\src\app\root\phenomena\[id]\page.tsx



==================== D:\system-friction\src\components\root\phenomenon-console.css.rej ====================

Archivo original: D:\system-friction\src\components\root\phenomenon-console.css

diff a/src/components/root/phenomenon-console.css b/src/components/root/phenomenon-console.css	(rejected hunks)
@@ -1,92 +1,67 @@
-.rs-phenomenon-console {
-
-  display:flex;
-
-  flex-direction:column;
-
-  gap:24px;
-
-}
-
-
-.rs-panel {
-
-  border:
-
-  1px solid rgba(255,255,255,.12);
-
-  padding:20px;
-
-  background:
-
-  rgba(0,0,0,.35);
-
-}
-
-
-.rs-panel h2 {
-
-  font-size:12px;
-
-  letter-spacing:.2em;
-
-  opacity:.7;
-
-}
-
-
-
-.rs-metric-grid {
-
-  display:grid;
-
-  grid-template-columns:
-  repeat(4,1fr);
-
-  gap:12px;
-
+.pc-root{
+  min-height:100vh;background:#050708;color:#d6dcda;
+  font-family:'IBM Plex Mono',ui-monospace,monospace;
+  padding:22px;box-sizing:border-box;
 }
-
-
-
-.rs-metric {
-
-  padding:16px;
-
-  border:
-
-  1px solid rgba(255,255,255,.1);
-
+.pc-header{border-left:2px solid #c8a951;padding-left:14px;margin-bottom:18px;}
+.pc-header span{display:block;color:#c8a951;font-size:9px;letter-spacing:.18em;text-transform:uppercase;}
+.pc-header h1{font-family:'Cormorant Garamond',serif;font-weight:600;font-size:26px;color:#f5eedc;margin:6px 0 4px;}
+.pc-header p{color:#8f8878;font-size:11px;margin:0;}
+
+.pc-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;}
+.pc-wide{grid-column:1/-1;}
+@media(max-width:860px){.pc-grid{grid-template-columns:1fr;}}
+
+.pc-card{border:1px solid #263035;background:#090d0f;padding:14px;min-width:0;}
+.pc-card h2{font-size:10px;letter-spacing:.14em;color:#c8a951;text-transform:uppercase;margin:0 0 10px;}
+
+.pc-dl{display:grid;gap:1px;margin:0;}
+.pc-dl div{display:grid;grid-template-columns:120px 1fr;border-bottom:1px solid #1a2024;padding:7px 0;font-size:10px;}
+.pc-dl dt{color:#78858a;}
+.pc-dl dd{margin:0;color:#d6dcda;}
+
+.pc-composite{font-size:12px;color:#9fb1b6;line-height:1.5;border-left:1px solid #263035;padding-left:10px;margin:0 0 12px;}
+
+.pc-indices{display:grid;gap:12px;}
+.pc-index-row{display:grid;gap:4px;}
+.pc-index-head{display:flex;justify-content:space-between;font-size:9px;letter-spacing:.06em;color:#d6dcda;}
+.pc-index-head span{color:#54c7d2;}
+.pc-index-bar{height:4px;background:#161b1d;border:1px solid #263035;}
+.pc-index-bar i{display:block;height:100%;background:#c8a951;}
+.pc-index-row p{margin:0;font-size:9px;line-height:1.5;color:#78858a;}
+
+.pc-hypothesis{display:grid;gap:8px;}
+.pc-direction{font-size:11px;color:#e5c18e;margin:0;}
+.pc-rationale{font-size:10px;line-height:1.55;color:#9fb1b6;margin:0;border-left:1px solid #263035;padding-left:10px;}
+.pc-rival{border-top:1px solid #1a2024;padding-top:8px;display:grid;gap:4px;}
+.pc-rival>span{font-size:8px;letter-spacing:.12em;color:#667075;}
+.pc-rival p{margin:0;font-size:9px;line-height:1.5;color:#78858a;}
+
+.pc-suggestion{font-size:11px;line-height:1.6;color:#d6dcda;margin:0 0 12px;border-left:2px solid #c8a951;padding-left:10px;}
+.pc-recalibrate{border:1px solid #c8a95166;background:transparent;color:#c8a951;font-size:9px;letter-spacing:.1em;padding:8px 12px;cursor:pointer;text-transform:uppercase;}
+.pc-recalibrate:disabled{opacity:.45;cursor:not-allowed;}
+.pc-error{display:block;margin-top:8px;color:#e06c67;font-size:9px;}
+
+.pc-timeline{list-style:none;margin:0;padding:0;display:grid;gap:1px;max-height:420px;overflow-y:auto;}
+.pc-timeline li{display:grid;grid-template-columns:170px 1fr;gap:12px;padding:9px 0;border-bottom:1px solid #1a2024;}
+.pc-timeline time{color:#78858a;font-size:9px;}
+.pc-timeline strong{display:block;font-size:10px;color:#d6dcda;margin-bottom:3px;}
+.pc-timeline p{margin:0;font-size:9px;color:#78858a;line-height:1.5;}
+
+.pc-empty{color:#5d574a;font-size:10px;line-height:1.6;margin:0;}
+
+.pc-observers{display:grid;gap:14px;}
+.pc-observer{border-left:2px solid #263035;padding-left:12px;}
+.pc-observer-head{display:flex;justify-content:space-between;align-items:baseline;margin-bottom:6px;}
+.pc-observer-head strong{font-size:10px;color:#d6dcda;letter-spacing:.04em;}
+.pc-tag-ok{font-size:8px;letter-spacing:.08em;color:#7fd6a8;text-transform:uppercase;}
+.pc-tag-empty{font-size:8px;letter-spacing:.08em;color:#5d574a;text-transform:uppercase;}
+.pc-observer-list{list-style:none;margin:0;padding:0;display:grid;gap:8px;}
+.pc-observer-list li{border-bottom:1px solid #1a2024;padding-bottom:8px;}
+.pc-observer-list strong{display:block;font-size:9px;color:#e5c18e;margin-bottom:3px;}
+.pc-observer-list p{margin:0 0 3px;font-size:9px;color:#9fb1b6;line-height:1.5;}
+.pc-observer-list span{font-size:8px;color:#54c7d2;letter-spacing:.06em;text-transform:uppercase;}
+
+@media(max-width:640px){
+  .pc-timeline li{grid-template-columns:1fr;gap:4px;}
 }
-
-
-
-.rs-evidence-item {
-
-  padding:12px;
-
-  border-bottom:
-
-  1px solid rgba(255,255,255,.08);
-
-}
-
-
-
-.rs-dialog textarea {
-
-  width:100%;
-
-  min-height:160px;
-
-  background:#050505;
-
-  color:white;
-
-  border:
-
-  1px solid rgba(255,255,255,.2);
-
-  padding:12px;
-
-}
\ No newline at end of file



==================== D:\system-friction\src\components\root\PhenomenonConsole.tsx.rej ====================

Archivo original: D:\system-friction\src\components\root\PhenomenonConsole.tsx

diff a/src/components/root/PhenomenonConsole.tsx b/src/components/root/PhenomenonConsole.tsx	(rejected hunks)
@@ -1,393 +1,263 @@
 'use client';
 
+import { useCallback, useState } from 'react';
+
+import type { PhenomenonState } from '@/lib/ppoi/ppoiTypes';
+
 import {
-  useCallback,
-  useState,
-} from 'react';
+  construirTimeline,
+  explicarComposite,
+  explicarDireccion,
+  explicarEstado,
+  explicarIndices,
+  sugerirProximaObservacion,
+} from '@/lib/ppoi/plainLanguage';
+
+import './phenomenon-console.css';
+
+type LinkedEvidenceItem = {
+  linkId: string;
+  relationType: string;
+  note: string | null;
+  linkedAt: string;
+  evidence: Record<string, unknown> | null;
+};
 
-import type {
-  PhenomenonState,
-} from '@/lib/ppoi/ppoiTypes';
+type ObservedHypothesisItem = {
+  fuente: 'PPOI' | 'STUDIO' | 'CULTURAL';
+  disponible: boolean;
+  razonNoDisponible?: string;
+  items: Array<{
+    id: string;
+    resumen: string;
+    detalle: string | null;
+    severidadOAccion: string | null;
+    creadaEn: string | null;
+  }>;
+};
 
+type HypothesisView = {
+  phenomenonId: string;
+  relatedStudioObjectId: string | null;
+  observadores: ObservedHypothesisItem[];
+} | null;
 
 type Props = {
   state: PhenomenonState;
+  linkedEvidence?: LinkedEvidenceItem[];
+  hypothesisView?: HypothesisView;
 };
 
+export default function PhenomenonConsole({ state: initialState, linkedEvidence: initialLinked = [], hypothesisView: initialHypothesisView = null }: Props) {
+  const [state, setState] = useState<PhenomenonState>(initialState);
+  const [linkedEvidence, setLinkedEvidence] = useState<LinkedEvidenceItem[]>(initialLinked);
+  const [hypothesisView, setHypothesisView] = useState<HypothesisView>(initialHypothesisView);
+  const [loading, setLoading] = useState(false);
+  const [error, setError] = useState<string | null>(null);
 
+  const phenomenon = state.phenomenon;
 
-export default function PhenomenonConsole({
-  state: initialState,
-}: Props) {
-
-
-  const [
-    state,
-    setState,
-  ] = useState<PhenomenonState>(
-    initialState,
-  );
-
-
-  const [
-    loading,
-    setLoading,
-  ] = useState(false);
-
-
-  const [
-    error,
-    setError,
-  ] = useState<string | null>(
-    null,
-  );
-
-
-
-  const phenomenon =
-    state.phenomenon;
-
-
-
-  const refresh =
-    useCallback(
-      async () => {
-
-        setLoading(true);
-        setError(null);
-
-
-        try {
-
-          const response =
-            await fetch(
-              `/api/ppoi/phenomena/${phenomenon.id}`,
-              {
-                cache:'no-store',
-                credentials:'include',
-              },
-            );
-
-
-
-          const data =
-            await response.json();
-
-
-
-          if (
-            !response.ok ||
-            !data.ok
-          ) {
-
-            throw new Error(
-              data.error ??
-              'PHENOMENON_REFRESH_FAILED',
-            );
-
-          }
-
-
-
-          setState({
-            phenomenon:
-              data.phenomenon,
-
-            evidence:
-              data.evidence ?? [],
-
-            currentHypothesis:
-              data.currentHypothesis ?? null,
-          });
-
-
-
-        } catch(error) {
-
-
-          setError(
-            error instanceof Error
-              ? error.message
-              : 'UNKNOWN_ERROR',
-          );
-
-
-        } finally {
-
-          setLoading(false);
-
-        }
-
-
-      },
-      [
-        phenomenon.id,
-      ],
-    );
-
-
-
-
+  const refresh = useCallback(async () => {
+    setLoading(true);
+    setError(null);
+    try {
+      const response = await fetch(`/api/ppoi/phenomena/${phenomenon.id}`, {
+        cache: 'no-store',
+        credentials: 'include',
+      });
+      const data = await response.json();
+      if (!response.ok || !data.ok) {
+        throw new Error(data.error ?? 'PHENOMENON_REFRESH_FAILED');
+      }
+      setState({
+        phenomenon: data.phenomenon,
+        evidence: data.evidence ?? [],
+        currentHypothesis: data.currentHypothesis ?? null,
+      });
+      setLinkedEvidence(data.linkedEvidence ?? []);
+      setHypothesisView(data.hypothesisView ?? null);
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'UNKNOWN_ERROR');
+    } finally {
+      setLoading(false);
+    }
+  }, [phenomenon.id]);
 
   async function recalibrate() {
-
     setLoading(true);
     setError(null);
-
-
     try {
-
-
-      const response =
-        await fetch(
-          `/api/ppoi/phenomena/${phenomenon.id}`,
-          {
-            method:'POST',
-
-            credentials:'include',
-          },
-        );
-
-
-
-      const data =
-        await response.json();
-
-
-
-      if(
-        !response.ok ||
-        !data.ok
-      ){
-
-        throw new Error(
-          data.error ??
-          'RECALIBRATION_FAILED',
-        );
-
+      const response = await fetch(`/api/ppoi/phenomena/${phenomenon.id}`, {
+        method: 'POST',
+        credentials: 'include',
+      });
+      const data = await response.json();
+      if (!response.ok || !data.ok) {
+        throw new Error(data.error ?? 'RECALIBRATION_FAILED');
       }
-
-
-
       await refresh();
-
-
-
-    } catch(error){
-
-
-      setError(
-        error instanceof Error
-          ? error.message
-          : 'UNKNOWN_ERROR',
-      );
-
-
+    } catch (err) {
+      setError(err instanceof Error ? err.message : 'UNKNOWN_ERROR');
     } finally {
-
-
       setLoading(false);
-
-
     }
-
   }
 
-
-
-
+  const indicesExplicados = explicarIndices(phenomenon.current_indices ?? {});
+  const composite = explicarComposite(phenomenon.current_composite);
+  const timeline = construirTimeline(state.evidence);
+  const hypothesis = state.currentHypothesis as Record<string, unknown> | null;
+  const proximaObservacion = sugerirProximaObservacion(
+    phenomenon.current_indices ?? {},
+    state.evidence.length,
+  );
 
   return (
-
-    <main className="rs-console">
-
-
-      <header>
-
-        <span>
-          PPOI PHENOMENOLOGICAL CASE
-        </span>
-
-
-        <h1>
-          {phenomenon.name}
-        </h1>
-
-
-        <p>
-          STATUS:{' '}
-          {phenomenon.status}
-        </p>
-
-
+    <main className="pc-root">
+      <header className="pc-header">
+        <span>OBSERVADOR DE FENÓMENO</span>
+        <h1>{phenomenon.name}</h1>
+        <p>{explicarEstado(phenomenon.status)}</p>
       </header>
 
-
-
-
-
-      <section>
-
-        <h2>
-          CURRENT INDICES
-        </h2>
-
-
-        <pre>
-          {
-            JSON.stringify(
-              phenomenon.current_indices,
-              null,
-              2,
-            )
-          }
-        </pre>
-
-
-
-        <strong>
-          COMPOSITE:{' '}
-          {
-            phenomenon.current_composite
-              ?? 'N/A'
-          }
-        </strong>
-
-
-      </section>
-
-
-
-
-
-      <section>
-
-        <h2>
-          CURRENT HYPOTHESIS
-        </h2>
-
-
-        {
-          state.currentHypothesis ? (
-
-            <pre>
-              {
-                JSON.stringify(
-                  state.currentHypothesis,
-                  null,
-                  2,
-                )
-              }
-            </pre>
-
+      <div className="pc-grid">
+        {/* IDENTIDAD */}
+        <section className="pc-card">
+          <h2>Identidad</h2>
+          <dl className="pc-dl">
+            <div><dt>Nombre</dt><dd>{phenomenon.name}</dd></div>
+            <div><dt>Código</dt><dd>{phenomenon.fp_code ?? '—'}</dd></div>
+            <div><dt>Estado</dt><dd>{explicarEstado(phenomenon.status)}</dd></div>
+            <div><dt>Abierto desde</dt><dd>{phenomenon.opened_at ? new Date(phenomenon.opened_at).toLocaleDateString('es-MX') : '—'}</dd></div>
+            <div><dt>Última evidencia</dt><dd>{phenomenon.last_evidence_at ? new Date(phenomenon.last_evidence_at).toLocaleDateString('es-MX') : 'Sin evidencia todavía'}</dd></div>
+          </dl>
+        </section>
+
+        {/* CALIBRACIÓN */}
+        <section className="pc-card">
+          <h2>Calibración</h2>
+          <p className="pc-composite">{composite}</p>
+          <div className="pc-indices">
+            {indicesExplicados.length ? indicesExplicados.map((item) => (
+              <div key={item.clave} className="pc-index-row">
+                <div className="pc-index-head">
+                  <strong>{item.nombre}</strong>
+                  <span>{item.valor}/{item.maximo}</span>
+                </div>
+                <div className="pc-index-bar">
+                  <i style={{ width: `${(item.valor / item.maximo) * 100}%` }} />
+                </div>
+                <p>{item.significado}</p>
+              </div>
+            )) : (
+              <p className="pc-empty">Todavía no hay índices calculados. Corre una recalibración con evidencia cargada.</p>
+            )}
+          </div>
+        </section>
+
+        {/* HIPÓTESIS ACTUAL */}
+        <section className="pc-card">
+          <h2>Hipótesis actual</h2>
+          {hypothesis ? (
+            <div className="pc-hypothesis">
+              <p className="pc-direction">{explicarDireccion(String(hypothesis.direction ?? ''))}</p>
+              <p className="pc-rationale">{String(hypothesis.rationale ?? 'Sin racional registrado.')}</p>
+              <div className="pc-rival">
+                <span>ALTERNATIVA CONSIDERADA (RIVAL)</span>
+                <p>{explicarDireccion(String(hypothesis.rival_direction ?? ''))}</p>
+                <p>{String(hypothesis.rival_rationale ?? 'Sin racional rival registrado.')}</p>
+              </div>
+            </div>
           ) : (
-
-            <p>
-              NO CURRENT HYPOTHESIS
-            </p>
-
-          )
-        }
-
-
-      </section>
-
-
-
-
-
-      <section>
-
-        <h2>
-          EVIDENCE STREAM
-        </h2>
-
-
-
-        <button
-          type="button"
-          onClick={recalibrate}
-          disabled={loading}
-        >
-
-          {
-            loading
-              ? 'CALIBRATING...'
-              : 'RUN RECALIBRATION'
-          }
-
-
-        </button>
-
-
-
-
-
-        {
-          state.evidence.map(
-            (
-              item,
-            ) => (
-
-              <article
-                key={item.id}
-              >
-
-                <strong>
-                  {item.evidence_type}
-                </strong>
-
-
-                <p>
-                  SOURCE:
-                  {' '}
-                  {item.source}
-                </p>
-
-
-                <p>
-                  DOMAIN:
-                  {' '}
-                  {item.domain}
-                </p>
-
-
-                <small>
-                  {item.observed_at}
-                </small>
-
-
-              </article>
-
-            ),
-          )
-        }
-
-
-      </section>
-
-
-
-
-
-      {
-        error && (
-
-          <section>
-
-            ERROR:
-            {' '}
-            {error}
-
-          </section>
-
-        )
-      }
-
-
-
+            <p className="pc-empty">Todavía no hay hipótesis generada. Se genera automáticamente al recalibrar con evidencia suficiente.</p>
+          )}
+        </section>
+
+        {/* PRÓXIMA OBSERVACIÓN REQUERIDA */}
+        <section className="pc-card">
+          <h2>Próxima observación requerida</h2>
+          <p className="pc-suggestion">{proximaObservacion}</p>
+          <button type="button" className="pc-recalibrate" onClick={recalibrate} disabled={loading}>
+            {loading ? 'RECALIBRANDO…' : 'EJECUTAR RECALIBRACIÓN'}
+          </button>
+          {error ? <span className="pc-error">{error}</span> : null}
+        </section>
+
+        {/* EVIDENCIA / TIMELINE */}
+        <section className="pc-card pc-wide">
+          <h2>Evidencia — línea de tiempo ({timeline.length})</h2>
+          {timeline.length ? (
+            <ul className="pc-timeline">
+              {timeline.map((entry, index) => (
+                <li key={`${entry.fecha}-${index}`}>
+                  <time>{new Date(entry.fecha).toLocaleString('es-MX')}</time>
+                  <div>
+                    <strong>{entry.titulo}</strong>
+                    <p>{entry.detalle}</p>
+                  </div>
+                </li>
+              ))}
+            </ul>
+          ) : (
+            <p className="pc-empty">Aún no se ha cargado evidencia para este fenómeno.</p>
+          )}
+        </section>
+
+        {/* EVIDENCIA COMPARTIDA CON OTROS FENÓMENOS */}
+        <section className="pc-card pc-wide">
+          <h2>Evidencia compartida con otros fenómenos ({linkedEvidence.length})</h2>
+          {linkedEvidence.length ? (
+            <ul className="pc-timeline">
+              {linkedEvidence.map((link) => (
+                <li key={link.linkId}>
+                  <time>{new Date(link.linkedAt).toLocaleDateString('es-MX')}</time>
+                  <div>
+                    <strong>{link.evidence ? `${link.evidence.evidence_type} · ${link.evidence.domain}` : 'Evidencia no disponible'}</strong>
+                    <p>
+                      Vínculo: {link.relationType === 'SHARED_ORIGIN' ? 'mismo origen' : link.relationType === 'CROSS_DOMAIN' ? 'cross-dominio' : 'relacionado'}
+                      {link.note ? ` — ${link.note}` : ''}
+                    </p>
+                  </div>
+                </li>
+              ))}
+            </ul>
+          ) : (
+            <p className="pc-empty">Esta evidencia todavía no se ha vinculado a otros fenómenos. Una misma evidencia (ej. una publicación) puede servir de contexto para varios fenómenos sin duplicar el archivo.</p>
+          )}
+        </section>
+
+        {/* HIPÓTESIS POR OBSERVADOR */}
+        <section className="pc-card pc-wide">
+          <h2>¿Qué dice cada observador sobre este fenómeno?</h2>
+          {hypothesisView ? (
+            <div className="pc-observers">
+              {hypothesisView.observadores.map((obs) => (
+                <div key={obs.fuente} className="pc-observer">
+                  <div className="pc-observer-head">
+                    <strong>{obs.fuente === 'PPOI' ? 'PPOI · ciclo de observación' : obs.fuente === 'STUDIO' ? 'Studio · técnico' : 'Cultural-lab · emergente'}</strong>
+                    <span className={obs.disponible ? 'pc-tag-ok' : 'pc-tag-empty'}>{obs.disponible ? `${obs.items.length} hipótesis` : 'sin datos'}</span>
+                  </div>
+                  {obs.disponible ? (
+                    <ul className="pc-observer-list">
+                      {obs.items.map((item) => (
+                        <li key={item.id}>
+                          <strong>{item.resumen}</strong>
+                          {item.detalle ? <p>{item.detalle}</p> : null}
+                          {item.severidadOAccion ? <span>{item.severidadOAccion}</span> : null}
+                        </li>
+                      ))}
+                    </ul>
+                  ) : (
+                    <p className="pc-empty">{obs.razonNoDisponible}</p>
+                  )}
+                </div>
+              ))}
+            </div>
+          ) : (
+            <p className="pc-empty">No se pudo construir la vista consolidada de observadores.</p>
+          )}
+        </section>
+      </div>
     </main>
-
   );
-
-}
\ No newline at end of file
+}



==================== D:\system-friction\src\components\root\sovereign\root-phenomenological-observatory.css.rej ====================

Archivo original: D:\system-friction\src\components\root\sovereign\root-phenomenological-observatory.css

diff a/src/components/root/sovereign/root-phenomenological-observatory.css b/src/components/root/sovereign/root-phenomenological-observatory.css	(rejected hunks)
@@ -39,6 +39,27 @@
   position:absolute;inset:0;display:grid;place-items:center;text-align:center;z-index:15;
   color:#5d574a;font-size:10px;letter-spacing:.08em;max-width:340px;margin:0 auto;pointer-events:none;
 }
+.po-resolve{
+  position:absolute;bottom:18px;left:290px;z-index:21;
+  border:1px solid rgba(200,169,81,.4);background:#0b0b09;
+  padding:10px 12px;display:grid;gap:8px;width:280px;max-width:calc(100vw - 320px);
+}
+.po-resolve>span{font-size:8px;letter-spacing:.16em;color:#c8a951;text-transform:uppercase;}
+.po-resolve-list{display:grid;gap:4px;max-height:220px;overflow-y:auto;}
+.po-resolve-item{
+  display:grid;gap:2px;text-align:left;border:1px solid #1a170f;background:#050504;
+  color:#eee4cb;padding:6px 8px;cursor:pointer;font-family:inherit;
+}
+.po-resolve-item:hover{border-color:#c9aa54;}
+.po-resolve-item:disabled{opacity:.4;cursor:not-allowed;}
+.po-resolve-item strong{font-size:10px;font-weight:400;color:#f5eedc;}
+.po-resolve-item span{font-size:8px;letter-spacing:.08em;color:#8f8878;}
+.po-resolve-actions{display:flex;gap:6px;}
+.po-resolve-actions button{
+  flex:1;border:1px solid #c8a95166;background:transparent;color:#c8a951;
+  font-size:8px;letter-spacing:.08em;padding:6px;cursor:pointer;text-transform:uppercase;
+}
+@media(max-width:640px){.po-resolve{left:14px;bottom:110px;width:calc(100vw - 28px);max-width:none;}}
 .po-panel{
   position:absolute;top:0;right:0;bottom:0;z-index:25;
   width:340px;max-width:88vw;background:rgba(6,6,5,.97);



==================== D:\system-friction\src\components\root\sovereign\views\RootPhenomenologicalObservatory.tsx.rej ====================

Archivo original: D:\system-friction\src\components\root\sovereign\views\RootPhenomenologicalObservatory.tsx

diff a/src/components/root/sovereign/views/RootPhenomenologicalObservatory.tsx b/src/components/root/sovereign/views/RootPhenomenologicalObservatory.tsx	(rejected hunks)
@@ -50,6 +50,7 @@ export function RootPhenomenologicalObservatory({
   const [newCaseName, setNewCaseName] = useState('');
   const [busy, setBusy] = useState(false);
   const [error, setError] = useState<string | null>(null);
+  const [candidates, setCandidates] = useState<Array<Record<string, unknown>> | null>(null);
 
   const [evSource, setEvSource] = useState('');
   const [evDomain, setEvDomain] = useState('');
@@ -204,7 +205,7 @@ export function RootPhenomenologicalObservatory({
     setSelectedId(hit ? hit.id : null);
   }
 
-  async function openCase() {
+  async function openCase(forceCreate = false) {
     if (!newCaseName.trim()) return;
     setBusy(true);
     setError(null);
@@ -212,13 +213,33 @@ export function RootPhenomenologicalObservatory({
       const response = await fetch('/api/ppoi/phenomena', {
         method: 'POST',
         headers: { 'Content-Type': 'application/json' },
-        body: JSON.stringify({ name: newCaseName.trim() }),
+        body: JSON.stringify({ name: newCaseName.trim(), forceCreate }),
       });
       const body = await response.json();
       if (!body.ok) {
         setError(body.details || body.error);
         return;
       }
+
+      // La resolución de identidad ya viene calculada por el backend
+      // (resolvePhenomenonIdentity). El observatorio debe reflejarla,
+      // no tratarla siempre como creación.
+      if (body.action === 'SELECT_EXISTING') {
+        setCandidates(body.candidates ?? []);
+        return;
+      }
+
+      if (body.action === 'OPEN_EXISTING') {
+        const existing = body.phenomenon as Record<string, unknown>;
+        setCandidates(null);
+        setNewCaseName('');
+        onRefresh();
+        if (existing?.id) setSelectedId(String(existing.id));
+        return;
+      }
+
+      // action === 'CREATED'
+      setCandidates(null);
       setNewCaseName('');
       onRefresh();
     } finally {
@@ -226,6 +247,17 @@ export function RootPhenomenologicalObservatory({
     }
   }
 
+  function selectCandidate(candidateId: string) {
+    setCandidates(null);
+    setNewCaseName('');
+    onRefresh();
+    setSelectedId(candidateId);
+  }
+
+  function cancelResolution() {
+    setCandidates(null);
+  }
+
   async function addEvidence() {
     if (!selectedId || !evSource.trim() || !evDomain.trim() || !evText.trim()) return;
     setBusy(true);
@@ -284,10 +316,34 @@ export function RootPhenomenologicalObservatory({
       <div className="po-open-case">
         <span>ABRIR CASO</span>
         <input value={newCaseName} onChange={(event) => setNewCaseName(event.target.value)} placeholder="Nombre del fenómeno" />
-        <button type="button" onClick={openCase} disabled={busy}>{busy ? '...' : 'ABRIR'}</button>
+        <button type="button" onClick={() => openCase(false)} disabled={busy}>{busy ? '...' : 'ABRIR'}</button>
         {error ? <span style={{ color: '#e06c67' }}>{error}</span> : null}
       </div>
 
+      {candidates && candidates.length > 0 ? (
+        <div className="po-resolve">
+          <span>¿QUERÍAS DECIR?</span>
+          <div className="po-resolve-list">
+            {candidates.map((candidate) => {
+              const id = String(candidate.id ?? '');
+              const name = String(candidate.name ?? candidate.label ?? 'sin nombre');
+              const similarity = Number(candidate.similarity ?? 0);
+              const origin = String(candidate.originModule ?? candidate.module ?? 'ppoi').toUpperCase();
+              return (
+                <button type="button" key={id || name} className="po-resolve-item" onClick={() => selectCandidate(id)} disabled={!id}>
+                  <strong>{name}</strong>
+                  <span>{origin} · similitud {(similarity * 100).toFixed(0)}%</span>
+                </button>
+              );
+            })}
+          </div>
+          <div className="po-resolve-actions">
+            <button type="button" onClick={() => openCase(true)} disabled={busy}>CREAR NUEVO DE TODAS FORMAS</button>
+            <button type="button" onClick={cancelResolution}>CANCELAR</button>
+          </div>
+        </div>
+      ) : null}
+
       {selected ? (
         <div className="po-panel">
           <button type="button" className="po-panel-close" onClick={() => setSelectedId(null)}>CERRAR ×</button>



==================== D:\system-friction\src\lib\ppoi\ppoiService.ts.rej ====================

Archivo original: D:\system-friction\src\lib\ppoi\ppoiService.ts

diff a/src/lib/ppoi/ppoiService.ts b/src/lib/ppoi/ppoiService.ts	(rejected hunks)
@@ -917,4 +917,147 @@ async function promotePpoiPhenomenon(
       ownerId,
     };
   }
-}
\ No newline at end of file
+}
+// ---------------------------------------------------------------------------
+// Evidence Graph (aditivo) — ver migración 20260720120000_ppoi_evidence_links.sql
+//
+// Estas funciones NO alteran el ciclo de calibración existente. Los vínculos
+// que crean son de contexto/lectura: una evidencia sigue perteneciendo a un
+// único fenómeno vía ppoi_evidence.phenomenon_id (sin cambios), pero además
+// puede quedar relacionada con otros fenómenos a través de ppoi_evidence_links.
+// ---------------------------------------------------------------------------
+
+const TABLE_EVIDENCE_LINKS = 'ppoi_evidence_links';
+
+export type EvidenceLinkInput = {
+  evidenceId: string;
+  phenomenonId: string;
+  relationType?: 'RELATED' | 'SHARED_ORIGIN' | 'CROSS_DOMAIN';
+  note?: string | null;
+};
+
+/**
+ * Vincula una evidencia ya existente (dueña de otro fenómeno, o del mismo)
+ * a un fenómeno adicional. No mueve la evidencia ni cambia su dueño primario.
+ */
+export async function linkEvidenceToPhenomenon(
+  ownerId: string,
+  input: EvidenceLinkInput,
+) {
+  const client = createServiceSupabaseClient();
+
+  // Verificación de pertenencia: la evidencia y el fenómeno destino deben
+  // ser del mismo owner, igual que el resto de PPOI.
+  const [{ data: evidenceRow, error: evidenceError }, phenomenon] = await Promise.all([
+    client
+      .from(TABLE_EVIDENCE)
+      .select('id, owner_id')
+      .eq('id', input.evidenceId)
+      .eq('owner_id', ownerId)
+      .maybeSingle(),
+    loadOwnedPhenomenon(client, ownerId, input.phenomenonId),
+  ]);
+
+  if (evidenceError) {
+    throw new Error(`PPOI_EVIDENCE_READ_FAILED: ${evidenceError.message}`);
+  }
+  if (!evidenceRow) {
+    throw new Error('PPOI_EVIDENCE_NOT_FOUND');
+  }
+  if (!phenomenon) {
+    throw new Error('PPOI_PHENOMENON_NOT_FOUND');
+  }
+
+  const { data, error } = await client
+    .from(TABLE_EVIDENCE_LINKS)
+    .upsert(
+      {
+        evidence_id: input.evidenceId,
+        phenomenon_id: input.phenomenonId,
+        owner_id: ownerId,
+        relation_type: input.relationType ?? 'RELATED',
+        note: input.note ?? null,
+      },
+      { onConflict: 'evidence_id,phenomenon_id' },
+    )
+    .select('*')
+    .single();
+
+  if (error) {
+    throw new Error(`PPOI_EVIDENCE_LINK_FAILED: ${error.message}`);
+  }
+
+  return record(data);
+}
+
+export async function unlinkEvidenceFromPhenomenon(
+  ownerId: string,
+  evidenceId: string,
+  phenomenonId: string,
+) {
+  const client = createServiceSupabaseClient();
+
+  const { error } = await client
+    .from(TABLE_EVIDENCE_LINKS)
+    .delete()
+    .eq('owner_id', ownerId)
+    .eq('evidence_id', evidenceId)
+    .eq('phenomenon_id', phenomenonId);
+
+  if (error) {
+    throw new Error(`PPOI_EVIDENCE_UNLINK_FAILED: ${error.message}`);
+  }
+
+  return { ok: true };
+}
+
+/**
+ * Evidencia vinculada a este fenómeno DESDE OTROS fenómenos (no la que ya
+ * aparece en getPhenomenonState, que es la evidencia propia). Sirve para
+ * mostrar en el panel: "esta evidencia también aplica aquí, viene de X".
+ */
+export async function listLinkedEvidence(
+  ownerId: string,
+  phenomenonId: string,
+) {
+  const client = createServiceSupabaseClient();
+
+  const { data: links, error: linksError } = await client
+    .from(TABLE_EVIDENCE_LINKS)
+    .select('id, evidence_id, relation_type, note, created_at')
+    .eq('owner_id', ownerId)
+    .eq('phenomenon_id', phenomenonId)
+    .order('created_at', { ascending: false });
+
+  if (linksError) {
+    throw new Error(`PPOI_EVIDENCE_LINKS_READ_FAILED: ${linksError.message}`);
+  }
+
+  const evidenceIds = (links ?? []).map((row) => String((row as Row).evidence_id));
+  if (!evidenceIds.length) return [];
+
+  const { data: evidenceRows, error: evidenceError } = await client
+    .from(TABLE_EVIDENCE)
+    .select('id, evidence_type, source, domain, content_text, content_url, observed_at, phenomenon_id')
+    .in('id', evidenceIds);
+
+  if (evidenceError) {
+    throw new Error(`PPOI_EVIDENCE_READ_FAILED: ${evidenceError.message}`);
+  }
+
+  const evidenceById = new Map(
+    (evidenceRows ?? []).map((row) => [String((row as Row).id), row as Row]),
+  );
+
+  return (links ?? []).map((link) => {
+    const linkRow = link as Row;
+    const evidence = evidenceById.get(String(linkRow.evidence_id));
+    return {
+      linkId: String(linkRow.id),
+      relationType: String(linkRow.relation_type),
+      note: linkRow.note ? String(linkRow.note) : null,
+      linkedAt: String(linkRow.created_at),
+      evidence: evidence ? record(evidence) : null,
+    };
+  });
+}



==================== D:\system-friction\src\lib\studio\production\studioProductionRepository.ts.rej ====================

Archivo original: D:\system-friction\src\lib\studio\production\studioProductionRepository.ts

diff a/src/lib/studio/production/studioProductionRepository.ts b/src/lib/studio/production/studioProductionRepository.ts	(rejected hunks)
@@ -178,3 +178,23 @@ export async function listStudioDeliverables(): Promise<StudioRepositoryResult<R
     return errorResult(error, 'studio_deliverables_unavailable');
   }
 }
+
+/**
+ * Historial longitudinal de análisis de audio de un objeto (una fila por
+ * cada vez que se analizó/re-analizó — ediciones sucesivas). Aditivo: no
+ * modifica ninguna función existente ni la tabla studio_audio_features.
+ */
+export async function listStudioAudioFeaturesHistory(objectId: string): Promise<StudioRepositoryResult<Row[]>> {
+  try {
+    const supabase = createServiceSupabaseClient();
+    const { data, error } = await supabase
+      .from('studio_audio_features')
+      .select('id, object_id, rms, peak, clipping_risk, dynamic_range, lufs, spectral_centroid, created_at')
+      .eq('object_id', objectId)
+      .order('created_at', { ascending: true });
+    if (error) throw error;
+    return { ok: true, data: Array.isArray(data) ? (data as Row[]) : [] };
+  } catch (error) {
+    return errorResult(error, 'studio_audio_features_history_unavailable');
+  }
+}

