<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El agua que no se ve · Nodo Aguascalientes · System Friction</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header>
  <a href="../index.html" class="site-id">System Friction</a>
  <span class="site-meta">Nodo Aguascalientes · Serie aplicada</span>
</header>
<main>
  <div class="doc-container">
    <div class="doc-label nodo">Nodo Aguascalientes · III</div>
    <h1>El agua que<br>no se ve</h1>

    <h2 class="nodo">El dato público</h2>
    <p>El Acuífero Valle de Aguascalientes (Clave 0101) tiene un déficit de −95.75 hm³/año. La recarga es 249.6. La extracción concesionada es 342.95. Eso está publicado en CONAGUA.</p>

    <h2 class="nodo">Lo que no se publica</h2>
    <p>Quién usa el agua no es lo mismo que quién tiene la concesión.</p>
    <p>En el sector agrícola, que concentra entre el 70 y 75% del volumen extraído, las concesiones están concentradas. Los derechos se rentan. El agua se revende. Las pérdidas por infraestructura obsoleta superan el 50% en tramos no revestidos del Distrito de Riego 001.</p>
    <p>El volumen real que llega a producción es menor que el volumen concesionado. El volumen que se reporta como uso agrícola incluye agua que nunca llegó al cultivo, que se vendió a industria sin registro, o que se perdió en canales sin revestir. Esa agua no aparece en ninguna métrica de productividad hídrica.</p>

    <h2 class="nodo">Patrón observable</h2>
    <p>Cuando el agua es un derecho concentrado y no un recurso auditado, el sistema incentiva:</p>
    <ul class="nodo">
      <li>Acumular concesiones, porque tener derechos es tener poder</li>
      <li>No modernizar infraestructura, porque la pérdida no se penaliza</li>
      <li>Rentar el agua, porque el ingreso es seguro y la inversión es cero</li>
    </ul>
    <p>El resultado es que el déficit estructural se paga con agua que nadie usó productivamente. Pero eso no se puede medir sin desagregar quién realmente opera cada concesión.</p>

    <h2 class="nodo">Lo que no se documenta</h2>
    <ul class="nodo">
      <li>Cruce entre titulares de concesión y beneficiarios reales</li>
      <li>Volumen de agua rentada a industria sin permiso de transferencia</li>
      <li>Pérdida real por tramo de canal, no por promedio regional</li>
    </ul>
    <p>Documentar eso no es técnicamente complejo. Es políticamente incómodo. Porque haría visible que el 70% del agua no resuelve el 70% del problema. Resuelve otro problema: mantener un equilibrio de poder que no aparece en ninguna ley.</p>

    <div class="limit-box nodo">
      Fuentes: CONAGUA Acuíferos 2024, REPDA registros públicos, ITAEE 2025-I, datos de operación del Distrito de Riego 001 "Pabellón". Este documento no atribuye ilegalidad. Describe una estructura de incentivos con consecuencias verificables.
    </div>

    <div class="doc-footer">
      Conjunto cerrado v1.0 · publicado 2026<br>
      Observaciones: <a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a>
    </div>
    <div class="doc-nav">
      <a href="el-costo-de-la-latencia.html">← Anterior</a>
      <a href="la-ficcion-institucional.html">La ficción institucional →</a>
    </div>
  </div>
</main>
</body>
</html>
