<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El costo de la latencia · Nodo Aguascalientes · System Friction</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header>
  <a href="../index.html" class="site-id">System Friction</a>
  <span class="site-meta">Nodo Aguascalientes · Serie aplicada</span>
</header>
<main>
  <div class="doc-container">
    <div class="doc-label nodo">Nodo Aguascalientes · II</div>
    <h1>El costo de<br>la latencia</h1>

    <h2 class="nodo">Definición operativa</h2>
    <p>Latencia: tiempo entre que una decisión debería ocurrir y el momento en que ocurre.</p>
    <p>En sistemas con dependencia federal, la latencia no es neutral. Es una variable de ajuste. Se expande cuando hay presión. Se contrae cuando hay alineamiento.</p>
    <p>El Nodo Aguascalientes opera con latencia estructural en tres tipos de trámite: concesiones de agua (CONAGUA), permisos de energía (CFE), regularización de pozos (REPDA). Ninguno ha sido negado formalmente. Pero el tiempo de resolución es una métrica que nunca se cruza con ciclos políticos.</p>

    <h2 class="nodo">Patrón observable</h2>
    <p>Cuando la latencia supera el horizonte de maniobra de quien espera, el sistema produce dos efectos:</p>
    <ul class="nodo">
      <li>Desgaste silencioso: quien espera ajusta su operación, reduce inversión, reubica recursos</li>
      <li>Responsabilidad difusa: nadie tomó la decisión de negar, pero el resultado es equivalente a una negación</li>
    </ul>
    <p>El trámite no se niega. Solo se retrasa hasta que quien espera ya no puede esperar.</p>

    <h2 class="nodo">Lo que no se documenta</h2>
    <p>No hay registros que vinculen:</p>
    <ul class="nodo">
      <li>Picos de latencia con elecciones</li>
      <li>Retrasos en concesiones con cambios de delegado federal</li>
      <li>Tiempos de espera con desinversión industrial</li>
    </ul>
    <p>La información existe. No está integrada en ningún sistema de alerta. Porque integrarla haría visible lo que hasta ahora es solo ruido administrativo.</p>

    <h2 class="nodo">Perfil del operador útil aquí</h2>
    <p>Capacidad de medir lo que no se reporta. De cruzar lo que no se cruza. De nombrar el patrón sin necesitar que el responsable lo reconozca.</p>
    <p>La latencia no se combate. Se monitorea hasta que quien la controla decide que ya no le sirve.</p>

    <div class="limit-box nodo">
      Este documento describe un patrón estructural, no una acción coordinada verificable. La latencia puede ser sistémica sin ser intencional. El análisis no requiere atribuir intención para ser útil.
    </div>

    <div class="doc-footer">
      Conjunto cerrado v1.0 · publicado 2026<br>
      Observaciones: <a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a>
    </div>
    <div class="doc-nav">
      <a href="la-distancia-que-no-se-mide.html">← Anterior</a>
      <a href="el-agua-que-no-se-ve.html">El agua que no se ve →</a>
    </div>
  </div>
</main>
</body>
</html>
