<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>04 · El pacto no escrito · Nodo AGS · System Friction</title>
<link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
<header>
  <a href="../../index.html" class="site-id">System Friction</a>
  <span class="site-meta">Nodo Aguascalientes · Serie aplicada</span>
</header>

<main>
  <div class="doc-container">
    <div class="doc-label nodo">04 · NODO AGS</div>
    <h1>El pacto no escrito</h1>

    <h2 class="nodo">El dato observable</h2>
    <p>El corredor Aguascalientes–Zacatecas–Jalisco–Guanajuato tiene:</p>
    
    <ul class="nodo">
      <li>Presencia confirmada de CJNG con jefe de plaza.</li>
      <li>Alianza anunciada con Cártel de Sinaloa (junio 2025).</li>
      <li>Designación de CJNG como organización terrorista por EE.UU. (febrero 2025).</li>
      <li>Capturas públicas, narcobloqueos, narcomantas.</li>
    </ul>

    <p>Y simultáneamente:</p>
    
    <ul class="nodo">
      <li>Tasas de violencia inferiores a los estados vecinos.</li>
      <li>Flujo continuo de mercancía industrial.</li>
      <li>Estabilidad operativa en plantas automotrices.</li>
    </ul>

    <div class="rule"></div>

    <h2 class="nodo">Patrón observable</h2>
    <p>Cuando la violencia no ocurre donde los datos dicen que debería ocurrir,<br>existe una variable no documentada.</p>
    
    <p>No es "buena suerte".<br>
    No es "eficacia institucional pura".<br>
    Es un pacto no escrito entre actores que necesitan que el corredor opere.</p>

    <p>Ese pacto:</p>
    
    <ul class="nodo">
      <li>No se firma.</li>
      <li>No se negocia en mesas oficiales.</li>
      <li>No tiene plazo.</li>
      <li>Tiene condiciones que nadie explicita.</li>
    </ul>

    <p>Mientras las condiciones se cumplen, la violencia se mantiene en niveles operativos.<br>
    Cuando se rompen, el corredor se desregula.</p>

    <h2 class="nodo">Variable implícita</h2>
    <p>Lo que no se documenta:</p>
    
    <ul class="nodo">
      <li>Cuáles son esas condiciones.</li>
      <li>Quién las monitorea.</li>
      <li>Qué pasa cuando alguien deja de cumplir.</li>
    </ul>

    <p>La información existe en conversaciones que no se graban,<br>
    en acuerdos que no se escriben,<br>
    en silencios que no se interpretan.</p>

    <div class="limit-box nodo">
      Documentarla sería poner en un registro lo que necesita permanecer implícito para funcionar.
    </div>

    <h2 class="nodo">Condición de estabilidad</h2>
    <p>Capacidad de operar en lo implícito sin necesidad de explicitarlo.<br>
    De saber cuándo el pacto se tensa sin esperar a que se rompa.<br>
    De nombrar el riesgo sin revelar la fuente.</p>

    <h2 class="nodo">Límite de aplicación</h2>
    <p>Este documento describe un patrón observable.<br>
    No instruye sobre cómo operarlo ni desde qué posición.</p>

    <p>Quien lo lea como manual ha confundido diagnóstico con autorización.</p>

    <p>El pacto no escrito no se combate.<br>
    Se administra mientras es útil.<br>
    Se abandona cuando deja de serlo.</p>

    <div class="doc-footer">
      Nodo Aguascalientes · Serie aplicada · v1.0 · 2026<br>
      Este documento no se actualiza<br>
      Observaciones: <a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a>
    </div>

    <div class="doc-nav">
      <a href="../index.html">← Volver al nodo</a>
      <a href="05-siguiente.html" style="opacity: 0.4; pointer-events: none;">Siguiente →</a>
    </div>
  </div>
</main>
</body>
</html>