<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nodo Aguascalientes · System Friction</title>
  <link rel="stylesheet" href="../assets/style.css" />
  <style>
    .nodo-entry { max-width: 680px; margin: 0 auto; padding: 6rem 2rem 4rem; animation: fadeUp 2.4s ease both; }
    .nodo-label { font-family: var(--mono); font-size: 0.62rem; letter-spacing: 0.25em;
      text-transform: uppercase; color: var(--accent-red-dim); margin-bottom: 2rem;
      display: flex; align-items: center; gap: 1rem; }
    .nodo-label::after { content: ''; height: 1px; background: var(--accent-red-dim); width: 40px; opacity: 0.4; }
    .nodo-entry h1 { font-size: clamp(1.8rem, 4vw, 2.8rem); font-weight: 400; line-height: 1.2;
      color: var(--text-bright); margin-bottom: 2.5rem; }
    .nodo-entry p { max-width: 560px; margin-bottom: 1.4rem; }
    .nodo-grid { max-width: 680px; margin: 0 auto; padding: 2rem 2rem 6rem; display: grid;
      gap: 0; border: 1px solid #2a1a1a; }
    .nodo-doc { padding: 1.8rem 2rem; border-bottom: 1px solid #2a1a1a;
      text-decoration: none; display: block; position: relative; transition: background 0.2s; }
    .nodo-doc:last-child { border-bottom: none; }
    .nodo-doc:hover { background: #120d0d; }
    .nodo-doc:hover .nodo-arrow { opacity: 1; transform: translateX(0); }
    .nodo-doc-title { font-family: var(--serif); font-size: 1.1rem; color: var(--text-bright);
      margin-bottom: 0.5rem; }
    .nodo-doc-sub { font-family: var(--mono); font-size: 0.62rem; color: var(--text-dim); line-height: 1.7; }
    .nodo-arrow { position: absolute; top: 1.8rem; right: 2rem; font-family: var(--mono);
      font-size: 0.7rem; color: var(--accent-red); opacity: 0; transform: translateX(-6px);
      transition: all 0.2s ease; }
    .nodo-note { font-family: var(--mono); font-size: 0.62rem; color: var(--text-dim);
      letter-spacing: 0.08em; line-height: 2; padding: 1.5rem 2rem;
      border-top: 1px solid #2a1a1a; background: #0f0a0a; }
    .nodo-section-divider { grid-column: 1 / -1; padding: 1rem 2rem;
      background: #0f0a0a; border-bottom: 1px solid #2a1a1a; border-top: 1px solid #2a1a1a;
      font-family: var(--mono); font-size: 0.6rem; letter-spacing: 0.2em;
      text-transform: uppercase; color: var(--accent-red-dim); display: flex;
      justify-content: space-between; align-items: center; }
    .nodo-section-divider span { color: var(--text-dim); font-size: 0.55rem; }
  </style>
</head>
<body>
<header>
  <a href="../index.html" class="site-id">System Friction</a>
  <span class="site-meta">Nodo Aguascalientes · Serie aplicada</span>
</header>
<main>
  <div class="nodo-entry">
    <div class="nodo-label">Serie aplicada · caso geográfico</div>
    <h1>Aguascalientes como<br>sistema observable</h1>
    <p>Los documentos del ecosistema describen patrones abstractos. Esta serie los aplica a un caso específico con datos verificables.</p>
    <p>El Nodo Aguascalientes concentra tres sistemas críticos simultáneos: agua subterránea con déficit estructural, permisos federales con latencia politizada, y estabilidad operativa sostenida por acuerdos que no se documentan.</p>
    <p>Ninguno ha colapsado oficialmente. Los tres están más cerca del umbral real de lo que reportan los indicadores.</p>
  </div>

  <div class="nodo-grid">
    <a href="la-distancia-que-no-se-mide.html" class="nodo-doc">
      <div class="nodo-doc-title">La distancia que no se mide</div>
      <div class="nodo-doc-sub">Umbrales reales vs. oficiales en tres sistemas simultáneos.<br>Agua, permisos, corredor. Ninguno reportado con precisión.</div>
      <span class="nodo-arrow">→</span>
    </a>
    <a href="el-costo-de-la-latencia.html" class="nodo-doc">
      <div class="nodo-doc-title">El costo de la latencia</div>
      <div class="nodo-doc-sub">CONAGUA, CFE, REPDA. Cuando el tiempo de resolución<br>es una variable de ajuste político.</div>
      <span class="nodo-arrow">→</span>
    </a>
    <a href="el-agua-que-no-se-ve.html" class="nodo-doc">
      <div class="nodo-doc-title">El agua que no se ve</div>
      <div class="nodo-doc-sub">Concentración de concesiones, rentismo hídrico,<br>pérdidas no penalizadas. El 70% que no resuelve el 70%.</div>
      <span class="nodo-arrow">→</span>
    </a>
    <a href="la-ficcion-institucional.html" class="nodo-doc">
      <div class="nodo-doc-title">La ficción institucional</div>
      <div class="nodo-doc-sub">Tres niveles de narrativa que permiten que el sistema siga funcionando.<br>Y tres umbrales que nadie mide porque hacerlo genera responsabilidad.</div>
      <span class="nodo-arrow">→</span>
    </a>

    <div class="nodo-section-divider">
      Patrón emergente · Corredor industrial
      <span>Documento 4</span>
    </div>

    <a href="el-pacto-no-escrito.html" class="nodo-doc">
      <div class="nodo-doc-title">El pacto no escrito</div>
      <div class="nodo-doc-sub">Cuando la violencia no ocurre donde los datos dicen que debería ocurrir,<br>existe una variable no documentada. CJNG, Sinaloa, y estabilidad operativa.</div>
      <span class="nodo-arrow">→</span>
    </a>

    <div class="nodo-note">
      Esta serie es la primera aplicación geográfica del marco System Friction.<br>
      Nodo Aguascalientes no es el único nodo observable. Es el primero documentado.<br>
      4 documentos publicados · serie en curso
    </div>
  </div>
</main>

<footer style="border-top: 1px solid var(--border); padding: 2.5rem 4rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; margin-top: 2rem;">
  <div class="footer-left" style="font-family: var(--mono); font-size: 0.62rem; color: var(--text-dim); letter-spacing: 0.08em; line-height: 2;">
    Nodo Aguascalientes · v1.0 · publicado 2026<br>
    Serie aplicada · 4 documentos<br>
    Este nodo no se actualiza independientemente
  </div>
  <div class="footer-right" style="font-family: var(--mono); font-size: 0.62rem; color: var(--text-dim); letter-spacing: 0.08em;">
    Observaciones que desafíen este marco:<br>
    <a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a>
  </div>
</footer>

</body>
</html>