<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La distancia que no se mide · Nodo Aguascalientes · System Friction</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header>
  <a href="../index.html" class="site-id">System Friction</a>
  <span class="site-meta">Nodo Aguascalientes · Serie aplicada</span>
</header>
<main>
  <div class="doc-container">
    <div class="doc-label nodo">Nodo Aguascalientes · I</div>
    <h1>La distancia que<br>no se mide</h1>

    <h2 class="nodo">El problema</h2>
    <p>Todo sistema crítico tiene dos umbrales de falla: el real y el oficial. El primero es el punto donde el sistema deja de operar. El segundo es el punto donde la institución admite que dejó de operar.</p>
    <p>La distancia entre ambos es donde ocurre la operación real.</p>
    <p>En el Nodo Aguascalientes, esa distancia existe en tres sistemas simultáneamente: agua, permisos federales, estabilidad operativa del corredor. Ninguno ha colapsado oficialmente. Los tres están más cerca del umbral real de lo que reportan los indicadores.</p>

    <h2 class="nodo">Patrón observable</h2>
    <p>Cuando la distancia entre umbrales es grande, los incentivos se reorganizan:</p>
    <ul class="nodo">
      <li>Quienes miden calibran para no detectar</li>
      <li>Quienes reportan seleccionan lo que estabiliza</li>
      <li>Quienes deciden postergan hasta que la distancia se cierra sola</li>
    </ul>
    <p>No hay mala fe. Hay operadores que saben que reconocer la distancia implica responsabilidades que nadie asignó y soluciones que nadie tiene.</p>

    <h2 class="nodo">Lo que no se mide en el Nodo</h2>
    <ul class="nodo">
      <li>Años reales hasta que pozos clave dejen de operar por profundidad</li>
      <li>Tiempo real de resolución de trámites federales cuando hay presión política</li>
      <li>Fecha estimada de ruptura del pacto no escrito que mantiene estable el corredor</li>
    </ul>
    <p>Las métricas públicas miden lo que pasó. No miden lo que falta para que pase lo que no puede pasar.</p>

    <h2 class="nodo">Perfil del operador útil aquí</h2>
    <p>No necesita optimismo. No necesita tolerancia al riesgo.</p>
    <p>Necesita poder nombrar la distancia sin necesitar que otros confirmen primero. Eso es incómodo. Pero es lo único que permite operar antes de que la distancia desaparezca.</p>

    <div class="limit-box nodo">
      Este documento describe patrones observables con datos públicos disponibles en CONAGUA, REPDA y registros de inversión estatal. No atribuye intención a actores individuales. No prescribe acciones.
    </div>

    <div class="doc-footer">
      Conjunto cerrado v1.0 · publicado 2026<br>
      Nodo Aguascalientes es el primer caso geográfico documentado del marco System Friction.<br>
      Observaciones: <a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a>
    </div>
    <div class="doc-nav">
      <a href="index.html">← Nodo Ags</a>
      <a href="el-costo-de-la-latencia.html">El costo de la latencia →</a>
    </div>
  </div>
</main>
</body>
</html>
