<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La ficción institucional · Nodo Aguascalientes · System Friction</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<header>
  <a href="../index.html" class="site-id">System Friction</a>
  <span class="site-meta">Nodo Aguascalientes · Serie aplicada</span>
</header>
<main>
  <div class="doc-container">
    <div class="doc-label nodo">Nodo Aguascalientes · IV</div>
    <h1>La ficción<br>institucional</h1>

    <h2 class="nodo">Definición</h2>
    <p>Ficción institucional: conjunto de métricas, reportes y narrativas que describen un sistema que ya no coincide con el sistema que opera.</p>
    <p>No es mentira. Es el resultado de seleccionar indicadores que muestren estabilidad, calibrar alertas para no activarse, y postergar correcciones hasta que el costo de admitir supera el costo de fingir.</p>

    <h2 class="nodo">Patrón observable en el Nodo</h2>
    <p>Las instituciones del Nodo Aguascalientes producen ficción en tres niveles:</p>
    <ul class="nodo">
      <li>Agua: los reportes muestran disponibilidad. La operación real depende de pozos cada vez más profundos, a costos crecientes, con abatimiento piezométrico de 1.0 a 1.8 metros por año</li>
      <li>Permisos federales: los trámites se reportan como en proceso. La operación real ajusta inversiones a la espera indefinida</li>
      <li>Estabilidad operativa: las estadísticas muestran control. La operación real depende de condiciones no documentadas</li>
    </ul>
    <p>En cada nivel, la ficción permite que el sistema siga funcionando. Pero también impide que se corrijan las causas.</p>

    <h2 class="nodo">Lo que la ficción oculta</h2>
    <ul class="nodo">
      <li>La velocidad real de degradación del acuífero: déficit de 95.75 hm³/año acumulándose desde antes de 1970</li>
      <li>El costo real de la latencia federal medido en inversión diferida y empleos no generados</li>
      <li>La fragilidad real de los equilibrios que sostienen la estabilidad operativa del corredor</li>
    </ul>

    <h2 class="nodo">El riesgo</h2>
    <p>Cuando la ficción institucional se sostiene demasiado tiempo, el sistema pierde capacidad de respuesta. No porque la gente sea incompetente. Porque la información necesaria para decidir dejó de circular.</p>
    <p>Y cuando la distancia entre umbrales se cierra, lo único que queda es explicar por qué nadie vio venir lo que todos sabían.</p>

    <div class="limit-box nodo">
      Este documento cierra la serie Nodo Aguascalientes v1.0. Describe patrones estructurales con datos verificables. No prescribe acciones ni atribuye responsabilidad individual. El diagnóstico es el límite de este marco. Lo que ocurre con él es decisión de quien lo lee.
    </div>

    <div class="doc-footer">
      Conjunto cerrado v1.0 · publicado 2026<br>
      Nodo Aguascalientes es el primer caso geográfico del ecosistema System Friction.<br>
      No es el último.<br>
      Observaciones: <a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a>
    </div>
    <div class="doc-nav">
      <a href="el-agua-que-no-se-ve.html">← Anterior</a>
      <a href="index.html">Índice del Nodo →</a>
    </div>
  </div>
</main>
</body>
</html>
