'use client';

import { useState } from 'react';
import type { AgenticRootState } from '@/lib/agents/sfiAgents';
import type { RootHudGovernanceSnapshot } from '@/lib/root/hudGovernance';
import { RootOperationalTrigger } from './shell';
import { pct, text, toDataSnapshot, type Tone } from './rootConsoleAdapters';
import type { RootViewId } from './rootViews';

type Props = { initialState: AgenticRootState; worldVector: unknown; governance?: RootHudGovernanceSnapshot };
const views: RootViewId[] = ['institute-state', 'prediction-registry', 'agentic-operations', 'founder-governance', 'institute-functions', 'expansion-investigation'];
const label: Record<RootViewId, string> = { 'institute-state': 'OBSERVE', 'prediction-registry': 'PREDICT', 'agentic-operations': 'OPERATE', 'founder-governance': 'GOVERN', 'institute-functions': 'MODEL', 'expansion-investigation': 'RESEARCH' };
const toneClass = (tone: Tone) => `tone-${tone}`;

export default function RootLiveObservatory({ initialState, worldVector, governance }: Props) {
  const [view, setView] = useState<RootViewId>('institute-state');
  const data = toDataSnapshot(initialState, worldVector);
  const healthTone: Tone = data.warnings.length ? 'watch' : data.confidenceAvailable ? 'ok' : 'bad';
  const govTone: Tone = governance?.acpStatus === 'active' ? 'ok' : governance?.acpStatus === 'blind' ? 'bad' : 'watch';
  const wave = Array.from({ length: 90 }, (_, i) => { const x = 20 + i * 10.5; const y = 360 + Math.sin(i * .18 + data.confidence * 4) * 44 - Math.abs(Math.sin(i * .29 + data.warnings.length)) * 55; return `${i ? 'L' : 'M'} ${x.toFixed(1)} ${y.toFixed(1)}`; }).join(' ');
  return <main className="root-live"><header><div className="brand"><b>ROOT</b><span>SYSTEM FRICTION INSTITUTE<br/>OBSERVATORY CONSOLE</span></div><nav>{views.map((id) => <button key={id} className={id === view ? 'active' : ''} onClick={() => setView(id)}>{label[id]}</button>)}</nav><aside><span>INSTITUTE STATE</span><b className={toneClass(healthTone)}>{data.confidenceAvailable ? pct(data.confidence) : 'DATA GATED'}</b><i>{text(initialState.generated_at)}</i><strong>SFI</strong></aside></header><section className="grid"><aside className="side"><h3>PREDICTION REGISTRY</h3><p>Entries <b>{data.predictions.length}</b></p><p>Queue <b>{data.queue.length}</b></p><h3>EVIDENCE STREAMS</h3><p>Evidence <b>{data.evidence.length}</b></p><p>Graph nodes <b>{data.graphNodes.length}</b></p><p>AMV <b>{data.amvItems.length}</b></p><h3>OPERATIONAL STATUS</h3><p>Warnings <b>{data.warnings.length}</b></p><RootOperationalTrigger job={data.confidenceAvailable ? 'reports' : 'all'} compact /></aside><section className="center"><svg viewBox="0 0 1000 560"><defs><linearGradient id="rootWave" x1="0" x2="1"><stop offset="0" stopColor="#ff8a3c"/><stop offset=".5" stopColor="#ff4f9a"/><stop offset="1" stopColor="#7b64ff"/></linearGradient><pattern id="rootGrid" width="22" height="22" patternUnits="userSpaceOnUse"><path d="M22 0H0V22" fill="none" stroke="rgba(216,182,81,.12)"/></pattern></defs><rect width="1000" height="560" fill="#030506"/><rect width="1000" height="560" fill="url(#rootGrid)" opacity=".38"/>{Array.from({ length: 8 }, (_, i) => <g key={i} opacity=".65">{Array.from({ length: 8 }, (_, j) => <path key={j} d={`M${90 + i * 112 - 38 + j * 11} 72 C ${90 + i * 112 - 26} 118 ${90 + i * 112 + 28} 160 ${90 + i * 112} ${200 + Math.sin(i) * 20}`} fill="none" stroke="#6fe6cf" strokeOpacity=".32" />)}</g>)}{Array.from({ length: 90 }, (_, i) => { const x = 25 + i * 10.5; const h = 20 + Math.abs(Math.sin(i * .23 + data.predictions.length)) * 120; return <line key={i} x1={x} x2={x} y1="365" y2={365 - h} stroke={i % 2 ? '#ff4f9a' : '#ff8a3c'} strokeOpacity=".48" />; })}<path d={`${wave} L980 560 L20 560 Z`} fill="url(#rootWave)" opacity=".18"/><path d={wave} fill="none" stroke="url(#rootWave)" strokeWidth="4"/><text x="80" y="118" fill="#6fe6cf" fontSize="11" fontFamily="monospace">WORLD VECTORS · {data.evidence.length}</text><text x="430" y="90" fill="#ff4f9a" fontSize="11" fontFamily="monospace">SYSTEM FRICTION TOPOLOGY</text><text x="770" y="398" fill="#ff8a3c" fontSize="11" fontFamily="monospace">AGENTIC OPERATIONS · {data.agentCount}</text></svg><footer><span>INGEST {data.evidence.length}</span><span>MODELS {data.agentCount}</span><span>PREDICTIONS {data.predictions.length}</span><span>GOVERNANCE {governance?.acpStatus ?? 'missing'}</span></footer></section><aside className="side"><h3>GOVERNANCE LAYER</h3><p>ACP <b className={toneClass(govTone)}>{governance?.acpStatus ?? 'degraded'}</b></p><p>Last seen <b>{governance?.acpLastSeenAt ?? 'not_observed'}</b></p><h3>SELECTED CLUSTER</h3><p>{view}</p><h3>NOTIFICATIONS</h3>{data.warnings.length ? data.warnings.slice(0, 5).map((w, i) => <p key={i}>W-{i + 1} <b>{String(w)}</b></p>) : <p>No warning rows.</p>}</aside></section><section className="principles">FOUNDER GOVERNANCE · NO DUPLICATED GOVERNANCE (R18)</section><style jsx>{`.root-live{min-height:100vh;background:#030506;color:#d7d0bd;font-family:var(--sfi-font-mono),Consolas,monospace;letter-spacing:.04em}.root-live header{height:62px;display:grid;grid-template-columns:280px 1fr 360px;align-items:center;border-bottom:1px solid #3b2b14;background:#050708}.brand{display:flex;gap:18px;padding-left:24px}.brand b{font-size:25px;letter-spacing:.32em;color:#d9a648}.brand span{font-size:10px}.root-live nav{display:flex;justify-content:center;gap:32px}.root-live button{height:42px;border:0;border-top:1px solid transparent;border-bottom:1px solid transparent;background:transparent;color:#8d877b;border-radius:0}.root-live button.active{border-color:#d9a648;color:#d9a648}.root-live header aside{display:grid;grid-template-columns:1fr auto auto auto;gap:10px;align-items:center;padding-right:22px;font-size:9px}.root-live header i{font-style:normal}.root-live header strong{font-size:23px;color:#d9a648}.grid{display:grid;grid-template-columns:282px minmax(0,1fr) 294px;gap:8px;padding:8px;min-height:780px}.side,.center{border:1px solid #3b2b14;background:#050708;border-radius:0}.side{padding:12px}.side h3{font-size:10px;color:#d9a648;border-bottom:1px solid #2b2112;padding-bottom:8px}.side p{display:flex;justify-content:space-between;gap:12px;font-size:9px;border-bottom:1px solid rgba(217,166,72,.1);padding:6px 0}.center{display:grid;grid-template-rows:1fr 130px}.center svg{width:100%;height:100%}.center footer{display:grid;grid-template-columns:repeat(4,1fr);border-top:1px solid #3b2b14}.center footer span{display:grid;place-items:center;border-right:1px solid #3b2b14;color:#d9a648;font-size:10px}.principles{margin:0 8px 8px;border:1px solid #3b2b14;height:42px;display:flex;align-items:center;justify-content:flex-end;padding:0 18px;color:#d9a648;font-size:9px}.tone-ok{color:#6fe6cf}.tone-watch{color:#d9a648}.tone-bad{color:#ff5f7e}.tone-muted{color:#8d877b}@media(max-width:1280px){.root-live header,.grid{grid-template-columns:1fr}.root-live header{height:auto}.center{min-height:620px}}`}</style></main>;
}
