<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{ page.description | default: site.description }}">
  <title>{% if page.title %}{{ page.title }} · {% endif %}{{ site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
  <link rel="canonical" href="{{ page.url | absolute_url }}">
  {% if page.math %}<script>
    window.MathJax = {
      tex: { inlineMath: [['$','$'],['\\(','\\)']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" async></script>{% endif %}
  {% seo %}
</head>
<body>

<nav class="site-bar" role="navigation">
  <div class="site-bar__inner">
    <a class="site-bar__brand" href="/">SFR · v1.1</a>
    <ul class="site-bar__nav">
      <li><a href="/">inicio</a></li>
      <li><a href="/docs/core-00/">docs</a></li>
      <li><a href="/nodo-ags/">ags</a></li>
      <li><a href="/mihm/">mihm</a></li>
      <li><a href="/#lab">lab</a></li>
      <li><a href="/#audit">audit</a></li>
    </ul>
    <div class="site-bar__right">
      <span class="site-bar__ihg" id="sf-nav-ihg">IHG —</span>
    </div>
  </div>
</nav>

<main>
  {{ content }}
</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="site-footer__inner">
      <span>System Friction Framework · v1.1 · 2026</span>
      <span><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> · Juan Antonio Marín Liera</span>
      <span><a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a></span>
      <span><a href="https://github.com/aptymok/system-friction">GitHub</a></span>
    </div>
  </div>
</footer>

<script>window.SF_BASE = '{{ site.baseurl }}';</script>
<script src="{{ '/assets/js/dashboard.js' | relative_url }}" defer></script>

</body>
</html>
