<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{ page.description | default: site.description }}">
  <title>{{ page.title }} · AGS · {{ site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
  <script>
    window.MathJax = { tex: { inlineMath: [['$','$'],['\\(','\\)']] }, svg: { fontCache: 'global' } };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" async></script>
  {% seo %}
</head>
<body>

<nav class="site-bar" role="navigation">
  <div class="site-bar__inner">
    <a class="site-bar__brand" href="/">SFR · v1.1</a>
    <ul class="site-bar__nav">
      <li><a href="/">inicio</a></li>
      <li><a href="/docs/core-00/">docs</a></li>
      <li><a href="/nodo-ags/">ags</a></li>
      <li><a href="/mihm/">mihm</a></li>
      <li><a href="/#lab">lab</a></li>
      <li><a href="/#audit">audit</a></li>
    </ul>
    <div class="site-bar__right">
      <span class="site-bar__ihg" id="sf-nav-ihg">IHG —</span>
    </div>
  </div>
</nav>

<main>
  <div class="wrap">
    <div class="doc-hdr">
      <div class="doc-hdr__kicker">Nodo AGS · {{ page.id }}</div>
      <h1>{{ page.title }}</h1>
      <div class="doc-hdr__meta">
        <span>v{{ page.version | default: '1.1' }}</span>
        <span>{{ page.status | default: 'validated' }}</span>
        <span>origin: {{ page.origin | default: 'vhpd' }}</span>
        {% if page.friction_index %}<span class="mono c-cr">f = {{ page.friction_index }}</span>{% endif %}
        {% if page.node_status %}<span class="badge badge--{{ page.node_status | downcase }}">{{ page.node_status }}</span>{% endif %}
      </div>
    </div>
    <div class="doc-body">
      {{ content }}
    </div>
    <div class="doc-nav-foot">
      <a href="/nodo-ags/">← nodo ags</a>
      <a href="/">inicio</a>
      <a href="/mihm/">MIHM</a>
      <a href="/#audit">audit</a>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="site-footer__inner">
      <span>System Friction Framework · v1.1 · 2026</span>
      <span><a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> · Juan Antonio Marín Liera</span>
      <span><a href="mailto:aptymok@gmail.com">aptymok@gmail.com</a></span>
      <span><a href="https://github.com/aptymok/system-friction">GitHub</a></span>
    </div>
  </div>
</footer>

<script>window.SF_BASE = '{{ site.baseurl }}';</script>
<script src="{{ '/assets/js/dashboard.js' | relative_url }}" defer></script>

</body>
</html>
